spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Excellent90@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

app.jwt-secret=b2e2f48a1bacfab18adc11c44089e38942c34f6886276a86ab6fa8041bc4536b
app.jwt-expiration-milliseconds=604800000

#spring.profiles.active=docker