spring.datasource.url=jdbc:mysql://alexgiou.ceiihwdckavi.eu-central-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000
